spring.application.name=payment-service
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Exibindo o SQL no console
#spring.jpa.show-sql=true
#Formatando o SQL mostrado no console
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true